/* My CREATION */
/* *{
    margin:0;
    padding:0;
}
.container > *{
    background-color:royalblue;
    padding:16px;
}
.container{
    display:grid;
    grid-template-areas: 
    "header header header header header"
    "navigation content content content sidebar"
    "navigation footer footer footer footer ";
    gap:1px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(5, 1fr);
    height:100vh;
}

header{
    grid-area:header;
}
nav{
    grid-area:navigation;
}
main{
    grid-area:content;
}
aside{
    grid-area:sidebar;
}
footer{
    grid-area:footer;
} */
